<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projetobeneficentecentroespiritafeesperancacaridadejavafx.controller.AgendamentoController">
   <top>
      <MenuBar accessibleRole="BUTTON" prefHeight="5.0" prefWidth="1175.0" BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="Paciente">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#telaBuscaPaciente" text="Buscar" />
                  <MenuItem mnemonicParsing="false" onAction="#telaCadastroPaciente" text="Cadastrar" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Atendimento">
               <items>
                  <MenuItem mnemonicParsing="false" text="Agendar" />
                  <MenuItem mnemonicParsing="false" text="Visualizar Agendamento" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Atendimento Médico">
               <items>
                  <MenuItem mnemonicParsing="false" text="Visualizar Consultas Agendadas" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Atendimento Psicológico">
               <items>
                  <MenuItem mnemonicParsing="false" text="Visualizar Consultas Agendadas" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Admin">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#telaAdmin" text="Gestão" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="Sobre" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <bottom>
      <HBox alignment="BOTTOM_RIGHT" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <Button fx:id="btnAgendar" mnemonicParsing="false" onMouseClicked="#agendaConsulta" text="Agendar">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnCancelar" mnemonicParsing="false" onMouseClicked="#edita" text="Cancelar">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </padding>
      </HBox>
   </bottom>
   <left>
      <VBox maxWidth="150.0" minWidth="-Infinity" prefHeight="575.0" prefWidth="150.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lbMedico" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Médico" />
            <Label fx:id="lbPsicologo" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Psicologo" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="635.0" prefWidth="1066.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="vBoxAgendamentoMedico" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/icons/doctor.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="20.0" left="10.0" right="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Dr(a):">
                           <HBox.margin>
                              <Insets bottom="20.0" left="10.0" right="10.0" />
                           </HBox.margin>
                        </Label>
                        <ComboBox fx:id="cbMedico" prefWidth="300.0">
                           <HBox.margin>
                              <Insets bottom="20.0" left="10.0" right="10.0" />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                  </HBox>
                  <VBox minWidth="-Infinity" prefHeight="370.0" prefWidth="300.0">
                     <children>
                        <HBox prefHeight="25.0" prefWidth="794.0">
                           <children>
                              <Label minWidth="-Infinity" prefHeight="25.0" prefWidth="140.0" text="CPF:" />
                              <TextField fx:id="tfCpfAtendimentoMedico" minWidth="200.0">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="btnValidaCpfAgendamentoMedico" mnemonicParsing="false" onMouseClicked="#validaCpfAtendimentoMedico" text="Validar" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="3.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="25.0" prefWidth="200.0">
                           <children>
                              <Label minWidth="-Infinity" prefHeight="25.0" prefWidth="140.0" text="Nome Paciente:" />
                              <Label fx:id="lbNomePacienteAtendimentoMedico" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="3.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox fx:id="hboxMedico" prefHeight="100.0">
                     <children>
                        <VBox minWidth="-Infinity" prefHeight="370.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/icons/anamnese.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" text="Anamnese" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox prefWidth="200.0">
                                 <children>
                                    <Label minHeight="-Infinity" prefWidth="160.0" text="Motivo da Consulta/Queixa:" />
                                    <TextField fx:id="tfMotivoConsultaMedico" maxHeight="-Infinity" minHeight="25.0" minWidth="-Infinity" prefHeight="25.0" prefWidth="500.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="3.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefWidth="200.0">
                                 <children>
                                    <Label prefWidth="160.0" text="Sintomas:" />
                                    <TextField fx:id="tfSintomasAnamneseMedica" minWidth="-Infinity" prefWidth="500.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="3.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefWidth="200.0">
                                 <children>
                                    <Label prefWidth="160.0" text="Comorbidades:" />
                                    <TextField fx:id="tfComorbidadesAnamneseMedica" minWidth="-Infinity" prefWidth="500.0">
                                       <HBox.margin>
                                          <Insets right="4.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Label text="Ex: Obesidade + Hipertensão" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="3.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets bottom="3.0" />
                                 </VBox.margin>
                                 <children>
                                    <Label prefWidth="160.0" text="Data de Início dos Sintomas:" />
                                    <DatePicker fx:id="dateInicioSintomasAnamneseMedica" />
                                 </children>
                              </HBox>
                              <HBox prefWidth="200.0">
                                 <children>
                                    <Label prefWidth="160.0" text="Tratamentos Anteriores:" />
                                    <TextField fx:id="tfTratamentosAnterioresAnamneseMedica" minWidth="-Infinity" prefWidth="500.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="3.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefWidth="200.0">
                                 <children>
                                    <Label prefWidth="160.0" text="Medicamento Contínuo:" />
                                    <TextField fx:id="tfMedicamentoContinuoAnamneseMedica" minWidth="-Infinity" prefWidth="500.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="3.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefWidth="200.0">
                                 <children>
                                    <Label prefWidth="160.0" text="Alergias:" />
                                    <TextField fx:id="tfAlergiaAnamneseMedica" minWidth="-Infinity" prefWidth="500.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="3.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefWidth="200.0">
                                 <children>
                                    <Label prefWidth="160.0" text="Pressão Arterial:" />
                                    <TextField fx:id="tfPressaoAnamneseMedico" minWidth="-Infinity" prefWidth="500.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="3.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefWidth="200.0">
                                 <children>
                                    <Label prefWidth="160.0" text="Nível de Glicemia:" />
                                    <TextField fx:id="tfGlicemiaAnamneseMedica" minWidth="-Infinity" prefWidth="500.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="3.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefWidth="200.0">
                                 <children>
                                    <Label prefWidth="160.0" text="Observação" />
                                    <TextField fx:id="tfObservacaoAnamneseMedico" minWidth="-Infinity" prefWidth="500.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="315.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Sugestão: Caso não haja informação para algum dos campos utilize N/A">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ImageView fitHeight="150.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/icons/about.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="vbAgendamentoPsicologo" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/icons/psychology.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="20.0" left="10.0" right="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Psicólogo(a):">
                           <HBox.margin>
                              <Insets bottom="20.0" left="10.0" right="10.0" />
                           </HBox.margin>
                        </Label>
                        <ComboBox fx:id="cbPsicologo" prefWidth="300.0">
                           <HBox.margin>
                              <Insets bottom="20.0" left="10.0" right="10.0" />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                  </HBox>
                  <VBox minWidth="-Infinity" prefHeight="370.0" prefWidth="300.0">
                     <children>
                        <HBox prefHeight="25.0" prefWidth="794.0">
                           <children>
                              <Label minWidth="-Infinity" prefHeight="25.0" prefWidth="140.0" text="CPF:" />
                              <TextField fx:id="tfCpfAtendimentoPsicologo" minWidth="200.0">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="btnValidaCpfAtendimentoPsicologico" mnemonicParsing="false" onMouseClicked="#validaCpfAtendimentoPsicologico" text="Validar" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="3.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="25.0" prefWidth="200.0">
                           <children>
                              <Label minWidth="-Infinity" prefHeight="25.0" prefWidth="140.0" text="Nome Paciente:" />
                              <Label fx:id="lbNomePacienteAtendimentoPsicologo" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="3.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox fx:id="hboxPsicologo" prefHeight="100.0">
                     <children>
                        <VBox minWidth="-Infinity" prefHeight="370.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/icons/anamnese.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" text="Anamnese" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox prefWidth="200.0">
                                 <children>
                                    <Label prefWidth="160.0" text="Tipo do Atendimento:" />
                                    <HBox alignment="CENTER" minWidth="-Infinity" prefHeight="100.0" prefWidth="500.0">
                                       <children>
                                          <RadioButton mnemonicParsing="false" text="Individual">
                                             <HBox.margin>
                                                <Insets left="4.0" right="4.0" />
                                             </HBox.margin>
                                          </RadioButton>
                                          <RadioButton mnemonicParsing="false" text="Infantil">
                                             <HBox.margin>
                                                <Insets left="4.0" right="4.0" />
                                             </HBox.margin>
                                          </RadioButton>
                                          <RadioButton mnemonicParsing="false" text="Casal">
                                             <HBox.margin>
                                                <Insets left="4.0" right="4.0" />
                                             </HBox.margin>
                                          </RadioButton>
                                          <RadioButton mnemonicParsing="false" text="Familiar">
                                             <HBox.margin>
                                                <Insets left="4.0" right="4.0" />
                                             </HBox.margin>
                                          </RadioButton>
                                          <RadioButton mnemonicParsing="false" text="Grupo">
                                             <HBox.margin>
                                                <Insets left="4.0" right="4.0" />
                                             </HBox.margin>
                                          </RadioButton>
                                       </children>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="3.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefWidth="200.0">
                                 <children>
                                    <Label prefWidth="160.0" text="Motivo da Consulta/Queixa:" />
                                    <TextField fx:id="tfMotivoConsultaAnamnesePsicologo" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="500.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="3.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefWidth="200.0">
                                 <children>
                                    <Label prefWidth="160.0" text="Comorbidades:" />
                                    <TextField fx:id="tfComorbilidadeAnamnesePsicologo" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="500.0">
                                       <HBox.margin>
                                          <Insets right="4.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Label text="Ex: TDH + Depressão " />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="3.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefWidth="200.0">
                                 <children>
                                    <Label prefWidth="160.0" text="Sintomas:" />
                                    <TextField fx:id="tfSintomasAnamnesePsicologo" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="500.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="3.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets bottom="3.0" />
                                 </VBox.margin>
                                 <children>
                                    <Label prefWidth="160.0" text="Data de Início dos Sintomas:" />
                                    <DatePicker fx:id="dateInicioSintomasAnamnesePsicologo" />
                                 </children>
                              </HBox>
                              <HBox prefWidth="200.0">
                                 <children>
                                    <Label prefWidth="160.0" text="Tratamentos Anteriores:" />
                                    <TextField fx:id="tfTratamentoAnteriorAnamnesePsicologo" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="500.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="3.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefWidth="200.0">
                                 <children>
                                    <Label prefWidth="160.0" text="Medicamentos em Uso:" />
                                    <TextField fx:id="tfMedicamentoUsoAnamnesePsicologo" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="500.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="3.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefWidth="200.0">
                                 <children>
                                    <Label prefWidth="160.0" text="Alergias:" />
                                    <TextField fx:id="tfAlergiaAnamnesePsicologo" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="500.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="3.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefWidth="200.0">
                                 <children>
                                    <Label prefWidth="160.0" text="Observação:" />
                                    <TextField fx:id="tfObservacaoAnamnesePsicologo" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="500.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="3.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefWidth="200.0">
                                 <children>
                                    <Label text="Sugestão: Caso não haja informação para algum dos campos utilize N/A">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ImageView fitHeight="150.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/icons/about.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </center>
   <right>
      <VBox maxWidth="-Infinity" minWidth="150.0" prefHeight="200.0" prefWidth="150.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
